<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pref_nav"
    app:startDestination="@id/preferenceFragment">
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="hk.eduhk.typeduck.ui.fragments.PreferenceFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_preferenceFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="hk.eduhk.typeduck.ui.fragments.AboutFragment"
        android:label="@string/pref_about" />
</navigation>
